# ContainerManagement

./: README.md
Backend/: ContainerManagement.sln
Backend/ContainerManagement/: ContainerManagement.csproj  ContainerManagement.http  Key.cs  Program.cs
Backend/ContainerManagement/Controllers/: AuthController.cs  ContainerController.cs  ContainerStatusController.cs  ContainerTypeController.cs  UserController.cs
Backend/ContainerManagement/Infra/: ConnectionContext.cs  ContainerRepository.cs  ContainerStatusRepository.cs  ContainerTypeRepository.cs  UserRepository.cs
Backend/ContainerManagement/Model/: Container.cs  ContainerData.cs  ContainerMaintenancePrediction.cs  ContainerStatus.cs  ContainerType.cs  IContainerRepository.cs  IContainerStatusRepository.cs  IContainerTypeRepository.cs  IUserRepository.cs  User.cs
Backend/ContainerManagement/Properties/: launchSettings.json
Backend/ContainerManagement/Repository/: ConnectionContext.cs  ContainerRepository.cs  ContainerStatusRepository.cs  ContainerTypeRepository.cs  UserRepository.cs
Backend/ContainerManagement/Services/: ContainerColorDetection.cs  ContainerFacade.cs  ContainerStatusFacade.cs  ContainerTypeFacade.cs  ImageRecognitionService.cs  TokenServices.cs  UserFacade.cs
Backend/ContainerManagement/ViewModel/: ContainerViewModel.cs  UserViewModel.cs
Frontend/: package-lock.json  package.json
Frontend/src/api/: config.jsx
Frontend/src/components/: Layout.jsx
Frontend/src/pages/: _app.js  index.js  login.jsx
Frontend/src/pages/containermanagement/: cadastrar.jsx  index.jsx
Frontend/src/pages/containermanagement/editar/: [id].jsx
Frontend/src/pages/user/: cadastrar.jsx
Frontend/src/services/containermanagement/: containerServices.jsx  containerStatusServices.jsx  containerTypeServices.jsx  loginServices.jsx
Frontend/src/styles/: Layout.module.css  Login.module.css  app.module.css
